name: table_emb_py37
channels:
  - defaults
dependencies:
  - python=3.7
  - numpy
  - pip
  - pandas
  - pip:
    - allennlp==1.1.0
    - pytorch_pretrained_bert
    - pyyaml
    - cython
    - pandas
    - tqdm
    - jinja2



